DATABASE_URL=
JWT_SECRET=
WHATSAPP_ACCESS_TOKEN=your_temp_token
WHATSAPP_PHONE_NUMBER_ID=your_value
WHATSAPP_BUSINESS_ACCOUNT_ID=your_value
WHATSAPP_VERIFY_TOKEN=any-string-you-want


# Wompi
WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=
WOMPI_ENVIRONMENT=sandbox
